<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.09.15 11:33:59.577.pas,C:\Users\user220\Documents\Borland Studio Projects\Unit1.pas=D:\ИП31\11.01\Страховая Компания\UnitCompany.pas</Transaction>
    <Transaction>2020.09.15 11:33:59.630.dfm,C:\Users\user220\Documents\Borland Studio Projects\Unit1.dfm=D:\ИП31\11.01\Страховая Компания\UnitCompany.dfm</Transaction>
    <Transaction>2020.09.15 11:34:05.035.bdsproj,C:\Users\user220\Documents\Borland Studio Projects\Project1.bdsproj=D:\ИП31\11.01\Страховая Компания\Project1.bdsproj</Transaction>
    <Transaction>2020.09.16 14:23:12.835.pas,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.pas=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitMain.pas</Transaction>
    <Transaction>2020.09.16 14:23:12.835.dfm,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.dfm=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitMain.dfm</Transaction>
    <Transaction>2020.09.16 14:38:54.615.pas,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit2.pas=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitClient.pas</Transaction>
    <Transaction>2020.09.16 14:38:54.615.dfm,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit2.dfm=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitClient.dfm</Transaction>
    <Transaction>2020.09.18 10:23:32.639.pas,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.pas=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitAddClient.pas</Transaction>
    <Transaction>2020.09.18 10:23:32.639.dfm,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.dfm=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitAddClient.dfm</Transaction>
    <Transaction>2020.09.18 11:15:16.341.pas,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.pas=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitAgent.pas</Transaction>
    <Transaction>2020.09.18 11:15:16.341.dfm,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.dfm=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitAgent.dfm</Transaction>
    <Transaction>2020.09.18 11:28:42.591.pas,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.pas=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitAddAgent.pas</Transaction>
    <Transaction>2020.09.18 11:28:42.591.dfm,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.dfm=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitAddAgent.dfm</Transaction>
    <Transaction>2020.09.23 10:19:35.635.pas,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.pas=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitDogovor.pas</Transaction>
    <Transaction>2020.09.23 10:19:35.635.dfm,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.dfm=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitDogovor.dfm</Transaction>
    <Transaction>2020.09.25 11:18:41.177.pas,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.pas=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitIzmAgent.pas</Transaction>
    <Transaction>2020.09.25 11:18:41.177.dfm,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.dfm=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitIzmAgent.dfm</Transaction>
    <Transaction>2020.09.25 11:32:45.069.pas,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.pas=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitIzmClient.pas</Transaction>
    <Transaction>2020.09.25 11:32:45.069.dfm,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.dfm=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitIzmClient.dfm</Transaction>
    <Transaction>2020.09.29 14:39:58.988.pas,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.pas=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitAddDogovor.pas</Transaction>
    <Transaction>2020.09.29 14:39:58.988.dfm,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.dfm=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitAddDogovor.dfm</Transaction>
    <Transaction>2020.10.12 10:13:51.193.pas,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.pas=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitVypl.pas</Transaction>
    <Transaction>2020.10.12 10:13:51.193.dfm,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.dfm=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitVypl.dfm</Transaction>
    <Transaction>2020.10.12 10:28:59.277.pas,D:\ИП31 Буланцев\11.01\Страховая Компания\UnitVypl.pas=</Transaction>
    <Transaction>2020.10.12 10:28:59.277.dfm,D:\ИП31 Буланцев\11.01\Страховая Компания\UnitVypl.dfm=</Transaction>
    <Transaction>2020.10.12 10:32:39.960.pas,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.pas=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitVyplaty.pas</Transaction>
    <Transaction>2020.10.12 10:32:39.960.dfm,D:\ИП31 Буланцев\11.01\Страховая Компания\Unit1.dfm=D:\ИП31 Буланцев\11.01\Страховая Компания\UnitVyplaty.dfm</Transaction>
    <Transaction>2021.02.04 13:32:37.657.pas,C:\Users\loafa\Desktop\Дорожная Организация\RC\UnitMain.pas=</Transaction>
    <Transaction>2021.02.04 13:32:37.657.dfm,C:\Users\loafa\Desktop\Дорожная Организация\RC\UnitMain.dfm=</Transaction>
    <Transaction>2021.02.04 13:34:41.569.pas,C:\Users\loafa\Desktop\Дорожная Организация\RC\Unit1.pas=C:\Users\loafa\Desktop\Дорожная Организация\RC\UnitMain.pas</Transaction>
    <Transaction>2021.02.04 13:34:41.569.dfm,C:\Users\loafa\Desktop\Дорожная Организация\RC\Unit1.dfm=C:\Users\loafa\Desktop\Дорожная Организация\RC\UnitMain.dfm</Transaction>
    <Transaction>2021.02.04 14:00:55.724.pas,C:\Users\loafa\Desktop\Дорожная Организация\RC\Unit1.pas=C:\Users\loafa\Desktop\Дорожная Организация\RC\UnitAdddAgent.pas</Transaction>
    <Transaction>2021.02.04 14:00:55.724.dfm,C:\Users\loafa\Desktop\Дорожная Организация\RC\Unit1.dfm=C:\Users\loafa\Desktop\Дорожная Организация\RC\UnitAdddAgent.dfm</Transaction>
    <Transaction>2021.02.04 14:56:02.610.pas,C:\Users\loafa\Desktop\Дорожная Организация\RC\UnitAddAgent.pas=</Transaction>
    <Transaction>2021.02.04 14:56:02.610.dfm,C:\Users\loafa\Desktop\Дорожная Организация\RC\UnitAddAgent.dfm=</Transaction>
    <Transaction>2021.02.04 14:57:17.667.pas,C:\Users\loafa\Desktop\Дорожная Организация\RC\Unit1.pas=C:\Users\loafa\Desktop\Дорожная Организация\RC\UnitADDDClient.pas</Transaction>
    <Transaction>2021.02.04 14:57:17.667.dfm,C:\Users\loafa\Desktop\Дорожная Организация\RC\Unit1.dfm=C:\Users\loafa\Desktop\Дорожная Организация\RC\UnitADDDClient.dfm</Transaction>
    <Transaction>2021.02.04 15:04:27.665.pas,C:\Users\loafa\Desktop\Дорожная Организация\RC\Unit1.pas=C:\Users\loafa\Desktop\Дорожная Организация\RC\UnitAdddDogovor.pas</Transaction>
    <Transaction>2021.02.04 15:04:27.665.dfm,C:\Users\loafa\Desktop\Дорожная Организация\RC\Unit1.dfm=C:\Users\loafa\Desktop\Дорожная Организация\RC\UnitAdddDogovor.dfm</Transaction>
    <Transaction>2021.02.04 16:05:53.390.pas,C:\Users\loafa\Desktop\Дорожная Организация — копия — копия\RC\Unit1.pas=C:\Users\loafa\Desktop\Дорожная Организация — копия — копия\RC\UnitOtchet.pas</Transaction>
    <Transaction>2021.02.04 16:05:53.390.dfm,C:\Users\loafa\Desktop\Дорожная Организация — копия — копия\RC\Unit1.dfm=C:\Users\loafa\Desktop\Дорожная Организация — копия — копия\RC\UnitOtchet.dfm</Transaction>
    <Transaction>2021.02.04 18:06:12.077.pas,C:\Users\loafa\Desktop\Дорожная организация\RC\Unit1.pas=C:\Users\loafa\Desktop\Дорожная организация\RC\UnitREAgent.pas</Transaction>
    <Transaction>2021.02.04 18:06:12.077.dfm,C:\Users\loafa\Desktop\Дорожная организация\RC\Unit1.dfm=C:\Users\loafa\Desktop\Дорожная организация\RC\UnitREAgent.dfm</Transaction>
    <Transaction>2021.02.10 16:04:52.024.pas,C:\Users\loafa\Desktop\Дорожная организация\RC\Unit1.pas=C:\Users\loafa\Desktop\Дорожная организация\RC\UnitZhurnal2.pas</Transaction>
    <Transaction>2021.02.10 16:04:52.037.dfm,C:\Users\loafa\Desktop\Дорожная организация\RC\Unit1.dfm=C:\Users\loafa\Desktop\Дорожная организация\RC\UnitZhurnal2.dfm</Transaction>
    <Transaction>2021.02.11 10:43:39.948.pas,D:\ИП31 Буланцев\ПП\Дорожная организация\RC\UnitAddClient.pas=</Transaction>
    <Transaction>2021.02.11 10:43:39.948.dfm,D:\ИП31 Буланцев\ПП\Дорожная организация\RC\UnitAddClient.dfm=</Transaction>
    <Transaction>2021.02.11 10:43:48.261.pas,D:\ИП31 Буланцев\ПП\Дорожная организация\RC\UnitAddDogovor.pas=</Transaction>
    <Transaction>2021.02.11 10:43:48.261.dfm,D:\ИП31 Буланцев\ПП\Дорожная организация\RC\UnitAddDogovor.dfm=</Transaction>
    <Transaction>2021.02.11 10:43:55.828.pas,D:\ИП31 Буланцев\ПП\Дорожная организация\RC\UnitIzmAgent.pas=</Transaction>
    <Transaction>2021.02.11 10:43:55.828.dfm,D:\ИП31 Буланцев\ПП\Дорожная организация\RC\UnitIzmAgent.dfm=</Transaction>
    <Transaction>2021.02.11 10:44:00.117.pas,D:\ИП31 Буланцев\ПП\Дорожная организация\RC\UnitIzmClient.pas=</Transaction>
    <Transaction>2021.02.11 10:44:00.118.dfm,D:\ИП31 Буланцев\ПП\Дорожная организация\RC\UnitIzmClient.dfm=</Transaction>
    <Transaction>2021.10.11 16:38:39.898.pas,C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\Unit2.pas=C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\Unitremont.pas</Transaction>
    <Transaction>2021.10.11 16:38:39.898.dfm,C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\Unit2.dfm=C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\Unitremont.dfm</Transaction>
    <Transaction>2021.10.11 16:39:53.772.pas,C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\Unit3.pas=C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\UnitGaz_oborud.pas</Transaction>
    <Transaction>2021.10.11 16:39:53.772.dfm,C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\Unit3.dfm=C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\UnitGaz_oborud.dfm</Transaction>
    <Transaction>2021.10.11 18:34:46.795.pas,C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\Unit2.pas=C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\UnitAddGaz.pas</Transaction>
    <Transaction>2021.10.11 18:34:46.795.dfm,C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\Unit2.dfm=C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\UnitAddGaz.dfm</Transaction>
    <Transaction>2021.10.11 18:47:06.710.pas,C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\Unit2.pas=C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\Unitzurnal_gaz.pas</Transaction>
    <Transaction>2021.10.11 18:47:06.710.dfm,C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\Unit2.dfm=C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\Unitzurnal_gaz.dfm</Transaction>
    <Transaction>2021.10.11 18:49:19.711.pas,C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\Unit2.pas=C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\UnitZurnal_remont.pas</Transaction>
    <Transaction>2021.10.11 18:49:19.711.dfm,C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\Unit2.dfm=C:\Users\Alex\Desktop\Практика\Техническое обслуживание\RC\UnitZurnal_remont.dfm</Transaction>
  </Transactions>
</BorlandProject>
